<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Lemonilo</title>
  </head>
  <body>
    <div class="web-content">
      <div class="dropdown-sidebar"></div>
      <div class="major-container">
        <div class="item-container">
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" />
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div><button class="buy-btn">Beli</button></div>
          </div>
          <div class="item-list">
            <div class="item-description">
              <div><img class="photo-product" src="./assets/brownies-crispy.webp" alt="foto produk" /></div>
              <p class="brand-item">Lemonilo</p>
              <p class="item-txt">Paket Brownies Crispy Chocochips isi 3 Pcs</p>
              <p class="item-price">$30</p>
            </div>
            <div>
              <button class="buy-btn">Beli</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
